## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Feb 17 18:48:40 IST 2018
systemProp.http.proxyPassword=password
systemProp.https.proxyUser=0054
systemProp.https.proxyPort=3128
systemProp.http.proxyHost=192.168.23.31
systemProp.https.proxyPassword=password
systemProp.https.proxyHost=192.168.23.31
systemProp.http.proxyUser=0054
systemProp.http.proxyPort=3128
